<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/common_google_signin_btn_text_light"
    >
    <item
        android:title="Home"
        android:id="@+id/ihome"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Search"
        android:id="@+id/iSearch"
        android:icon="@drawable/ic_search"/>
    <item
        android:title="Favourite"
        android:id="@+id/iBook"
        android:icon="@drawable/ic_bookmark"/>

</menu>