<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLocation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch"
            android:layout_gravity="right"
            android:text="@string/search"
            android:onClick="onSearch"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChangeMapType"
            android:text="@string/mapType"
            android:onClick="onChangeMapType"/>
    </LinearLayout>
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="ca.bcit.mapplaces.MapsActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnZoomIn"
                android:text="@string/zoomIn"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:onClick="onZoom"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnZoomOut"
                android:text="@string/zoomOut"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:onClick="onZoom"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:src="@drawable/current_location"
                android:contentDescription="@string/current_location"
                android:onClick="onCurrentLocation"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </fragment>

</LinearLayout>